<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82901a0393e646338bee133e2d060e52" Name="Diagram1">
        <EntityTypeShape EntityType="SzpitalWizytyDBModel.Lekarz" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalWizytyDBModel.Pacjent" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalWizytyDBModel.Sala" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalWizytyDBModel.Wizyta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalWizytyDBModel.Widok_Wizyty" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SzpitalWizytyDBModel.FK_Wizyta_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SzpitalWizytyDBModel.FK_Wizyta_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SzpitalWizytyDBModel.FK_Wizyta_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>